﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MoBlast</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <!-- link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/moblast.css" / -->   
    
    <script src="js/melonJS-0.9.6.js" type="text/javascript"></script>
    <script src="js/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="js/entities.js" type="text/javascript"></script>
    <script src="js/hud.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <!-- script type="text/javascript" src="cordova-2.4.0.js"></!-->
    <script type="text/javascript" src="js/index.js"></script>	       
</head>
<body>
    <div id="jsApp" style="position: absolute; margin: 0px;"/>
    <div id="debug" style="position: absolute; margin: 0px; font-family: Verdana; color: white;"><span id="debug-text"></span></div>
    <!-- div id="mystuff" style="margin-right: 0px; background-color: gray;"><p><span id="mystuff-text">wtf?</span></p></!-->
    <script type="text/javascript">
        app.initialize();
    </script>    
</body>
</html>
